<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:id="@+id/layout"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1">

        <ImageView
            android:id="@+id/toSettings"
            android:layout_width="286dp"
            android:layout_height="1dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/imageButton"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/toAlarm"
            android:layout_width="281dp"
            android:layout_height="170dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/alarmpng"
            android:contentDescription="@string/imageButton"/>
        <ImageView
            android:id="@+id/toSleep"
            android:layout_width="281dp"
            android:layout_height="170dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sleeppng"
            android:contentDescription="@string/imageButton" />
        <ImageView
            android:id="@+id/toNotes"
            android:layout_width="281dp"
            android:layout_height="170dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/notespng"
            android:contentDescription="@string/imageButton" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>